.h1
    font-size: 2.5rem
    margin-bottom: 8px
    line-height: 60px
.h2
    font-size: 2rem
    margin-bottom: 8px
    line-height: 48px
.h3
    font-size: 1.5rem
    margin-bottom: 8px
    line-height: 36px
.header
    margin-top: 80px
    margin-bottom: 40px
    text-align: center