JWT_ACCESS_SECRET=asdasdasd4as5d4as8d7a8sd4as65d4a8sd7asd4as56d4
JWT_REFRESH_SECRET=GLSAFJqlRQLJFA;SFLK$!@dgljVIWrhovnaklnfoawh
ACCESS_TOKEN_TIME=30m
REFRESH_TOKEN_TIME=20d

SQUADHELP_BANK_NUMBER=4564654564564564
SQUADHELP_BANK_NAME=SquadHelp
SQUADHELP_BANK_CVC=453
SQUADHELP_BANK_EXPIRY=11/22
