@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')
.container
    h1
        font-size: 2.5rem
        margin-bottom: 8px
        line-height: 60px
    h2
        font-size: 2rem
        margin-bottom: 8px
        line-height: 48px
    h3
        font-size: 1.5rem
        margin-bottom: 8px
        line-height: 36px
    p
        font-size: 1rem
        line-height: 1.7
        color: #77838f
        font-weight: 400
        font-family: "Poppins",Helvetica,Arial,sans-serif

    display: flex
    flex-direction: column
    align-items: center
    width: 1140px
    margin: auto

@mixin sideImg
    display: flex
    justify-content: between
    align-items: center

.firstBlock
    @include sideImg
    margin: 64px

    .appUser
        height: 390px
        width: 450px

.secondBlock
    width: 100%
    text-align: center
    margin: 64px

    .deckHeader
        margin-bottom: 64px

    .cardDeck
        display: flex
        justify-content: space-between
        text-align: center

        .card
            border: 1px solid #e7eaf3
            border-radius: 5px
            width: 316px
            padding: 64px 16px

            .cardLink
                display: inline-block
                font-family: "Poppins",Helvetica,Arial,sans-serif
                text-decoration: none
                background-color: #377dff
                color: #fff
                line-height: 24px
                padding: 13px 16px
                margin: 24px 
                border-radius: 5px
                box-shadow: 0 0 0 0 transparent
                transition: 0.5s

                &:hover
                   transform: translateY(-4px)
    
.thirdBlock
    width: 100%
    margin: 64px

    .instructionsHeader
        margin: 64px
        text-align: center

    .contestsInstruction
        display: flex
        justify-content: space-between
        align-items: center

        .houseAgency
            width: 492px
            height: 563px

        li
            width: 500px
            border: 1px solid #e7eaf3
            border-radius: 5px
            padding: 32px
            margin: 16px 0 40px
            display: flex
            align-items: center
            

            span
                font-weight: 500
                color: #377dff
                font-size: 3.5rem
                margin-right: 32px