.form
  background-color: #4e618d
  height: 110px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  border-bottom-left-radius: 8px
  border-bottom-right-radius: 8px
  box-sizing: border-box
  border: 1px solid black
  border-top: none

  button
    border-radius: 8px
    padding: 4px 6px
    cursor: pointer
    border: none
    font-size: 16px
    background-color: #8995b2
    color: white

  .inputContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-self: stretch
    background-color: #4e618d
    height: 60px
    padding: 0 10px

    .fieldWarning
      margin-top: 12px
      border-radius: 4px
      font-size: 15px
      display: flex
      padding: 4px 6px
      flex-direction: row
      justify-content: center
      align-items: center
      color: white
      border: 1.5px solid #b72522
      text-align: center

    .input
      max-height: 26px
      background-color: white
      border: none
      border-radius: 4px
      color: #9ca8b7
      font-size: 14px
      padding: 4px
      outline: none
      flex: 1

    .notValid
      border: 2px solid red !important